{
  "name": "ceros-ski",
  "version": "0.0.1",
  "description": "",
  "main": "web.js",
  "scripts": {
    "start": "node web.js",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "eslint": "eslint **/*.js"
  },
  "author": "dan.wash@ceros.com",
  "license": "",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "eslint": "^5.1.0",
    "eslint-config-google": "^0.9.1",
    "husky": "^0.14.3"
  }
}
